<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <!-- Allow cleartext (http) traffic for RTSP and other non-HTTPS streams -->
  <base-config cleartextTrafficPermitted="true">
    <trust-anchors>
      <certificates src="system" />
    </trust-anchors>
  </base-config>
</network-security-config>
